<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            min-width: 300px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            padding: 10px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ullam ipsam ex magnam est repellendus ea adipisci quibusdam itaque, impedit facilis esse explicabo hic, vero necessitatibus rerum veniam corrupti eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque exercitationem nisi praesentium reprehenderit odio, unde amet non tempore deleniti rerum, cum vero repellendus atque vitae magni mollitia, quos nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam doloremque consectetur explicabo in similique tempore aliquam recusandae reprehenderit delectus, sapiente repudiandae blanditiis asperiores veritatis voluptates corporis dignissimos? Quos, eveniet?</p>
    </main>
</body>
</html>