<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<style>
    *{margin: 0;
padding: 0;}
#titulo{
    font-family: sans-serif;
    color: rgb(98, 0, 255);
    margin-left: 7%;
}
#subititulo{font-family: sans-serif;
    color: rgb(98, 0, 255);
    margin-left: 10%;
}
fieldset{
    border: 0;
}
body{
    background-color: rgb(253, 240, 255);
  font-family: sans-serif;
  font-size: 1em;
  color: rgb(6, 0, 8);
  margin-left: 33%;
  margin-top: 2%;
  justify-content: center;
}
input,select,textarea,button{
    border-radius: 5px;
}
.campo{
    margin-bottom: 1em;
}
.campo label{
    margin-bottom: 0,2em;
    color: rgb(0, 81, 255);
    display: block;
}
fieldset .grupo .campo{
    float: left;
    margin-right: 1em;

}
.campo input[type="text"], .campo input[type="email"] , .campo select,.campo textarea{
    padding: 0,2em;
    border: 1px solid rgb(6, 0, 8);
    box-shadow: 2px 2px 2px rgb(6, 0, 8);
    display: block;

}
.campo select option{
    padding-right: 1em;
}
.campo{

}
#check{
    display: inline-block;

}
</style>

<body>
    <div class="campo">
        <h1 id="titulo">Cadastro de DEVs</h1>
        <P id="subititulo">Complete as informações</P>
    </div>
<br>
<form action="cadrastro.php " method="get">
    <fieldset class="grupo">
       <div class="campo">
           <label for="nome">Nome</label>
           <input type="text" name="name" id="name" required>       
       </div>
       <div class="campo">
           <label for="sobrenome">Sobrenome</label>
           <input type="text" name="name" id="name" required>
        </div>
        <div>
            <input type="submit" value="Cadastrar">
        </div>
    </fieldset>
</form>
<div class="campo">
    <label for="email">Email</label>
    <input type="email" name="email" id="email " required>
</div>
<div class="campo">
    <Label>De qual lado se aplicação vovê desenvolve?</Label>
    <input type="radio" name="Front-end" id="Front-end">
    <label>Front-end</label>
    <input type="radio" name="back-end" id="back-end">
    <label>Back-end</label>
    <input type="radio" name="fullstack" id="fullstack">
    <label>Fullstack</label>
</div>
<div class="campo">
    <label for="senioridade">Senioridade</label>
    <select senioridade="select">
        <option value="selecione">selecioine </option>
    </select>
</div>
<div id="check">
    <fieldset class="grupo">
        <Label>Selecione as tecnoligias que ultiliza:</Label>
        <input type="checkbox" name="HTML" id="HTML">
        <label>HTML</label>
       <input type="checkbox" >
       <label>CSS</label>
       <Input type="checkbox">
        <label>JavaScript</label>
        <input type="checkbox">
        <label>PHP</label>
        <input type="checkbox">
        <label>c#</label>
        <input type="checkbox">
        <label>Python</label>
        <input type="checkbox">
        <label>Java</label>
    </fieldset>
</div>
<div class="campo">Conte um pouco de sua experiência:
    <textarea rows="3" cols="30"></textarea>
</div>
<div class="campo">
    <input type="submit" value="Concluido">
</div>

</body>

</html>