<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top; /*top, middle, bottom*/
        }
        .numero{
            text-align: right;
            background-color: rgb(0, 238, 255);
            color: rgb(0, 0, 0);
            vertical-align: middle;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATE = dado de tabela
    -->
    <table>
        <tr > <!--primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td >C4</td>
        </tr>
       
    </table>
</body>
</html>