<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
        
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
     
        /* medidas absoluts
        cm, mm, in, px, pc
        
        medidas relativas 
        em, em, rem, vw, vh, %

        16px geralmente e igual a 1em
        */
      
    }
    h1{
        /*
        shorthand font
        - font-style -> font-weight -> font-size -> font-family
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 3em;
        font-style: italic;

        
        */
       font: italic 600 3em Arial, Helvetica, sans-serif;
    }

    h2{
        font: italic 400 2em Arial;
    }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Esse passo valida se todos os testes estão funcionando corretamente e se o novo teste não traz nenhum equívoco, sem requerer nenhum código novo. Pode-se considerar que este passo então testa o próprio teste: ele regula a possibilidade de novo teste passar.
        O novo teste deve então falhar pela razão esperada: a funcionalidade não foi desenvolvida. Isto aumenta a confiança (por outro lado não exatamente a garante) que se está testando a coisa certa, e que o teste somente irá passar nos casos intencionados.
        </p>
        <h2>Subititulo do exercicio</h2>
        <p>Esse passo valida se todos os testes estão funcionando corretamente e se o novo teste não traz nenhum equívoco, sem requerer nenhum código novo. Pode-se considerar que este passo então testa o próprio teste: ele regula a possibilidade de novo teste passar.
            O novo teste deve então falhar pela razão esperada: a funcionalidade não foi desenvolvida. Isto aumenta a confiança (por outro lado não exatamente a garante) que se está testando a coisa certa, e que o teste somente irá passar nos casos intencionados.
            </p>
</body>
</html>